/* Write your T-SQL query statement below */
SELECT 
    t.Month,
    t.country,
    COUNT(t.trans_date) AS trans_count,
    SUM(CASE WHEN t.state = 'approved' THEN 1 ELSE 0 END) AS approved_count,
    SUM(t.amount) AS trans_total_amount,
    SUM(CASE WHEN t.state = 'approved' THEN t.amount ELSE 0 END) AS approved_total_amount
FROM (
    SELECT 
        CONCAT(YEAR(trans_date), '-',( format(MONTH(trans_date),'00'))) AS Month,
        country,
        state,
        amount,
        trans_date
    FROM Transactions
) AS t
GROUP BY t.Month, t.country;
