/* Write your T-SQL query statement below */
-- quality=avg(rating/position)
--poor query percentage round(count(rating<3)/count(all ratings),2)

/*select q.query_name, round(avg(rating/cast(position as float)),2)
 from Queries q
group by q.query_name*/

SELECT 
    q.query_name, 
    ROUND(AVG((rating ) / CAST(position AS FLOAT)), 2) AS quality,
    ROUND(
        (
            SELECT COUNT(*)
            FROM Queries q_inner
            WHERE q_inner.query_name = q.query_name AND q_inner.rating < 3
        ) * 100.0 / 
        (SELECT COUNT(*) FROM Queries q_inner WHERE q_inner.query_name = q.query_name), 
        2
    ) AS poor_query_percentage
FROM 
    Queries q
GROUP BY 
    q.query_name;


